{
  "name": "topbot-teleg",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node-telegram-bot-api": "^0.64.7"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "prettier": "^3.3.3"
  },
  "scripts": {
    "dev": "bun run --watch index.ts"
  }
}
